{
  "name": "johnny-five-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Amaral",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "morgan": "^1.7.0",
    "node-rest-client": "^3.1.0",
    "node-telegram-bot-api": "^0.27.0",
    "request": "^2.81.0",
    "serve-favicon": "^2.3.0",
    "sqlite": "^2.5.0",
    "sqlite3": "^3.1.8",
    "suncalc": "^1.7.0"
  }
}
